{
  "name": "@ad-destra/v-id-mutable",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "@ad-destra/core": "workspace:*",
    "@ad-destra/types": "workspace:*"
  },
  "devDependencies": {}
}

