{
  "name": "parser-4-pratt",
  "version": "1.0.0",
  "description": "Manual Pratt Parser implementation for Destra DSL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx tsx test.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}

